DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEFAULT_USER_IS_ACTIVE=False
MAX_AUTH_ATTEMPTS=5
EMAIL_HOST_USER=hackmatesup@yandex.ru
EMAIL_HOST_PASSWORD=your_unique_password
EMAIL_PORT=465
DJANGO_EMAIL_USE_SSL=True
EMAIL_HOST=smtp.yandex.ru
