DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_MAIL=yourmail@yourdomen.ru
DJANGO_DEFAULT_USER_IS_ACTIVE=False
MAX_AUTH_ATTEMPTS=5
EMAIL_HOST=your_email_host
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_PORT=your_email_port
DJANGO_EMAIL_USE_SSL=True
EMAIL_HOST_USER=your_email_host@yourdomen.com